# TestAutomationAssessment_PaySky

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CheckoutPage.java  LoginPage.java  ProductPage.java  RegistrationPage.java  ShoppingPage.java
src/main/java/utils/: Utils.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/features/: userManagement.feature
